
<!doctype html>
	<head>
		<link rel="stylesheet" type="text/css" href="space.css">
		<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
		<!-- <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet"> -->
		<link rel="icon" href="fav.gif" type="image/gif">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kauri Ché Beguely : Website Development</title>
		<script src="jquery-1.8.2.min.js"></script>
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
		<!-- <script src="jquery-1.8.2.min.js"></script> -->

		<script src="rotate.js"></script>
		<!-- <script src="scrollSnap.js"></script> -->
	</head>
	<body>
		<div id='perspective'>
			<div id="top" class='animatedTop'>

				<img id="down" src="down.png" onclick="scrollToMain()">

				<div class="icons animatedTop">
					<div class="mainSquare" onclick='goNextPage("siteme")'>
						<div class = "circleDiv firstCircle animated">
							<img class = "mainImage animated" src="siteme.png">
							<h3 class = "animated"> SiteMe </h3>
							<p class = "animated">Back to basics website builder.</p>
						</div>
					</div>
					<div class="mainSquare" onclick='goNextPage("tanx")'>
						<div class = "circleDiv animated games">
							<img class = "mainImage animated " src="tanx.png">
							<h3 class = "animated"> Tanx </h3>
							<p class = "animated">Multiplayer, PvP, action game.</p>
						</div>
					</div>
				</div>
			</div>

			<div id='siteMeCase' class='caseStudy animatedTop'>
				<h1>SiteMe</h1>
				<p class='caseDescription'>An easy to use yet versatile website builder.
					Aims to be easy enough for children to learn yet have enough functionality
					to create full websites. Will eventually be able to publish
					the finished product directly from the app.</p>
				<a target="_blank" href="https://kaurib.com/siteme">
				<button class="button animated leftButton">
						VIEW SITE</button></a>
				<a target="_blank" href="https://github.com/shewlase/sitebuilder">
				<button class="button animated rightButton">
						GITHUB</button></a>
				<iframe class='caseVid' src='https://www.youtube.com/embed/-kMmGfWZVTQ' frameborder="0"></iframe>
				<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/xP2n7oTI0HI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
				<h1>Next Steps</h1>
				<div class='textAndImage'>
					<p><span class="bold">Exporting/saving.</span> As pdf/images for designers or HTML, CSS and Javascript for developers/to be able to publish website directly.
				 	<br><br><span class="bold">Templates.</span> Save even more time by having common structures available.
		 			<br><br><span class="bold">Gamification.</span> Teaching the use of the software via a game could even encourage children to learn how to make/design websites.
					Starting from placing basic shapes to eventually being able to build an entire website from a given design document.
					</p>
					<img class='rightImage' src='food2.jpg' style=''>
				</div>
				<!-- <img src='food.jpg' style='position: relative;'>
				<img src='wax sitemed.JPG' style='position: relative;'>
				<img src='randomSchemes.png' style='width: 90%;'> -->
			</div>

			<div id='tanxCase' class='caseStudy animatedTop'>
				<h1>Tanx</h1>
				<p class='caseDescription'>Multiplayer action game with multiple game types and a 4 stage single player mode. Touchscreen ready.</p>
				<a target="_blank" href="https://kaurib.com/tanx">
						<button class="button animated leftButton">
							PLAY NOW</button>
				</a>
				<a target="_blank" href="https://github.com/shewlase/TanxMultiplayer">
				<button class="button animated rightButton">
						GITHUB</button></a>
				<iframe class='caseVid' src='https://www.youtube.com/embed/uKIhO-okzfo' frameborder="0"></iframe>
				<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/xP2n7oTI0HI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
				<h1>Challenges</h1>
				<div class='textAndImage'>
					<p><span class="bold">Simulate blocked vision.</span> In certain game
						modes it didn't make sense for the player to be able to see the whole map.
					 This required me to block out objects that were behind walls/other objects.
				 <br><br>• To draw the vision blocking polygon, only the two X points were unknown.
		 			<br><br>• The first step was to calculate the angle of the player to corner of wall.
					<br><br>&nbsp &nbsp fogAngle = Math.atan2(wallCornerX - (playerCenterX), -(wallCornerY - (playerCenterY)));
					<br><br>• So then the Y position of X is: playerCenterY - O and to get O...
					<br><br>&nbsp &nbsp &nbsp &nbsp Math.tan(fogAngle) * playerCenterX;
					</p>
					<img class='rightImage' src='tanxFog.png' style=''>
					</div>


					<div class='textAndImage'>
				<p><span class="bold">Latency.</span> After trying to render each player
					everytime they sent their new location to the server (which totally
					destroyed all animation) I instead only broadcasted player inputs
					(e.g. key presses).
					<br><br>This resulted in an inconsistency in player positions
				E.g. if someone holds down a movement direction and releases 0.5 seconds
				later, but the other client doesn’t register the release till 0.8 seconds
				later, it will have moved for an extra 0.3 seconds on the other clients
				screen.
				<br><br>To make up for this, each client sends their position to the server and
				every so often each client checks the position of other players on their
				screen against these sent positions.
					</p>
					<img class='rightImage' src='tanxLag.jpg' style=''>
				</div>
			</div>


			<div id="main">
				<div class="icons">
					<div class="mainSquare">
						<div class = "circleDiv firstCircle animated">
							<img class = "mainImage animated" src="code.png">
							<h3 class = "animated"> Web </h3>
						</div>
							<a target="_blank" href="http://kaurib.com/michellemakeup/">
							<div class = "topLeft subCircleDiv sub subImageAnimated">
								<img class = "subImageAnimated sub3d" src="makeup2.png">
							</div>
							</a>
							<!-- <img class = "topLeft subImage subImageAnimated" src="screen.png"> -->
							<a target="_blank" href="https://codepen.io/kauri/">
							<div class = "botRight subCircleDiv sub subImageAnimated subGames">
								<img class = "subImageAnimated sub3d" src="codepen.png">

							</div></a>
							<a target="_blank" href="http://kaurib.com/central">
							<div class = "topRight subCircleDiv sub subImageAnimated subOther">
								<img class = "subImageAnimated sub3d" src="cook2.png">

							</div></a>
							<!-- <img class = "botRight subImage subImageAnimated" src="games.png"> -->
							<!-- <div class = "circleDiv subImage animated topRight"></div> -->
					</div>
					<div class=" mainSquare">
						<div class = "circleDiv animated games">
							<img class = "mainImage animated " src="games3.png">
							<h3 class = "animated"> Games </h3>
						</div>
						<!-- <img class = "botRight subImage subImageAnimated" src="headphones.png">
						<img class = "topRight subImage subImageAnimated" src="email.png">
						<img class = "topLeft subImage subImageAnimated" src="screen.png">
						 -->
						<!-- <div class = "botRight subCircleDiv sub subImageAnimated subGames">
								<img class = "subImageAnimated sub3d" src="games2.png">
						</div> -->
						<a target="_blank" href="http://kaurib.com/tanx">
						<div class = "topRight subCircleDiv sub subImageAnimated subGames">
							<img class = "subImageAnimated sub3d" src="tanx.png">
						</div></a>
						<!-- <a href="http://kaurib.com/fly">
						<div class = "topRight subCircleDiv sub subImageAnimated">
							<img class = "subImageAnimated sub3d" src="ufp.png">
						</div></a>	 -->
						<a target="_blank" href="http://kaurib.com/pressthis">
						<div class = "botLeft subCircleDiv sub subImageAnimated subOther">
							<img class = "subImageAnimated sub3d" src="press2.png">
						</div></a>
					</div>
				</div>
				<!-- <div class="overlay" style="top:100vh;"></div> -->
			</div>
		</div>

		<div class='topFixed'>


			<div id='behindCircle' class='bgCircle'></div>
			<div id='behindCircleTwo' class='bgCircle'></div>
			<div id='behindCircleThree' class='bgCircle'></div>
			<div id='behindCircleFour' class='bgCircle'></div>

			<a href="KauriBeguelyCV.pdf" target="_blank">
				<img id = 'cvIcon' class = 'menuIcons' alt='cv image' src='cv.png'>
			</a>
			<a href="mailto:kauri@hotmail.com" target="_top">
				<img id = 'contactIcon' class = 'menuIcons' alt='mail' src='mail.png'>
			</a>
			<a href="https://github.com/shewlase/">
				<img id = 'githubIcon' class = 'menuIcons' alt='github' src='github.png'>
			</a>

			<h1 id="mainTitle" onclick='goNextPage("home")'>Kauri B.</h1>
			<h4 class="">Web Developer.</h4>
		</div>
		<p id=""></p>
		<script type="text/javascript" src="zoomSteez.js"></script>
	</body>
</html>
